<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	

	<!-- set the description -->
	<meta name="description"
		content="Gas stove repair - Provide All type of Home Reparing and mantaince service stove, cooker, chulha, burner, Hub Repair service near by Delhi Ncr Noida best gas stove repair service gurgaon ,gurugram,delhi ncr">
	<meta name="keywords"
		content="Gas stove Repair, Gas chulha Repair,cooker repair,Gas repair, Home Service, Repair work, stove repair, kitchen appliances, gas stove repair doorstep,sawariya gas repair service, best gas stove repair service near me">
	<meta name="author" content="all home service - Gas stove & Cooker Repair center">




	<title>Sawariya Gas Repair Services</title>
	 <link rel="shortcut icon" type="image/ico" href="https://www.gasstoverepair.in/favicon.ico"/>
	<script src="https://kit.fontawesome.com/01974742e7.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	 

	<style>
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		body {
			height: 100%;
			background: black; 
			background-repeat: no-repeat;
			color: white;


		}

		header {
			height: 220px;
			width: 100%;
			padding: 5px 0px;
			//border:2px solid green;
			//overflow: hidden;
			margin-bottom: 35px;
		}

		header h1 {
			height: 90px;
			//width: 720px;
			margin: 10px auto;
			padding: 10px;
			font-size: 80px;
			font-weight: 700;
			letter-spacing: 3px;
			color: #55acff;
			//border:2px solid #ffb22b;
			//border-radius: 20px;
			text-align: center;

		}

		nav {


			margin: 10px auto 100px;
			padding: 10px;
			//width:98%;
			//border: 2px solid red;
			height: 100px;

		}

		.iconm {
			width: 20px;
			height: 20px;
			padding-right: 40px;
		}

		.calltemp {
			position: fixed;
			display: inline-block;
			margin: 20px 1vw 0px;
			bottom: 0.1vh;
			height: 152px;
			width: 98vw;
			background-color: #00ff03;
			border: 3px groove #ff1f00;
			border-radius: 15px;
			z-index: 5;
		}

		.calltemp p {
			font-size: 50px;
			text-align: center;
			padding: 5px;
			color: rgba(85, 35, 155, 0.8);
			letter-spacing: 5px;
			font-weight: 900;

		}

		.calltemp i {
			float: left;
		}

		.whatsapptemp {
			//display:none;
			position: fixed;
			float: left;
			left: 0px;
			top: 54vh;
			height: 130px;
			width: 220px;
			background-color: #eeff1f;
			border: 3px groove #ff1f00;
			border-left: 0px;
			border-radius: 0px 15px 15px 0px;
			z-index: 5;
		}

		.whatsapptemp p {
			font-size: 25px;
			text-align: center;
			padding: 5px;
			color: #14b2f3;
			font-weight: 500;


		}

		section {
			width: 100%;
		}

		.srv24 {
			text-align: center;
			font-size: 60px;
			color: aqua;
			font-weight: 600;
			letter-spacing: 2px;
			margin: 25px auto;
		}

		.ourservices {
			width: 95%;
			height: calc(700*2+100);
			margin: 50px auto 100px;
			border: 5px solid #ff7f6a;
			border-radius: 25px;
		}

		.ossf {
			border: 5px solid #ffdc55;
		}

		.oshh {
			text-align: center;
		}

		.osh {
			display: inline-block;
			margin: 10px auto;
			padding: 5px 15px;
			text-align: center;
			font-size: 60px;
			color: #ff1569;
			border: 2px groove #ff1569;
			border-radius: 50px;
		}

		.ossfh {
			color: #9055ff;
			border: 2px groove #9055ff;
		}

		.servicecard {
			position: relative;
			height: 800px;
			width: 90%;
			padding: 30px 20px;
			margin: 50px auto;
			background-color: #333d52;
			border: 2px solid #ff7300;
			border-radius: 20px;
		}

		.scl img {
			height: 300px;
			width: 300px;
			float: left;
			margin-top: 200px;
		}

		.scl span {
			width: 450px;
			//height: 500px;
			padding: 10px;
			//margin-left: 50px;
			float: right;
			//border:2px solid red;
			//line-height: 30px;

		}

		.scr img {
			height: 300px;
			width: 300px;
			float: right;
			margin-top: 200px;
		}

		.scr span {
			width: 450px;
			//height: 500px;
			padding: 10px;
			float: left;
			//border: 2px solid red;
			//line-height: 30px;

		}

		.srvhead {
			font-size: 50px;
			color: green;
			margin: 5px 0px 30px;
			text-align: center;
		}

		.srvpara {
			font-size: 35px;
			//line-height: px;
			//border: 2px solid red;
		}

		.srv1hour {
			height: 800px;
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			border: 2px solid #ffdc55;
			border-radius: 30px;
		}

		.srv1hour h1 {
			color: deeppink;
		}

		.srv1hour span {
			color: gold;
		}

		.form-label {
			font-size: 25px;
			color: lightblue;
		}

		.sendbtn {
			display: block;
			margin: 30px auto;
			padding: 10px;
			border: 2px solid #ff1f00;
			border-radius: 30px;
			font-size: 21px;
			font-weight: 600;
			color: #ff1f00;
			background-color: rgb(28, 241, 170);
		}

		.serviceinfo {
			position: relative;
			width: 98%;
			height: 250px;
			margin-top:50px;
			margin-bottom:60px;
			//border: 2px solid #ff7300;
		}

		.srvinfo1 {
			float: left;
			margin-left: 10px;
			//border: 2px solid chartreuse;

		}

		.srvinfo1 h2 {
			font-size: 30px;
			text-align: center;
			padding: 10px;
			color: crimson;
		}

		.srvinfo1 li {
			font-size: 25px;
			color: deepskyblue;
			margin: 5px;
		}

		.srvinfo2 {
			float: right;
			margin-right: 10px;
			//border: 2px solid chartreuse;
		}

		.srvinfo2 h2 {
			font-size: 30px;
			text-align: center;
			padding: 10px;
			color: rgb(224, 161, 65);
		}

		.srvinfo2 li {
			font-size: 25px;
			color: rgb(205, 43, 255);
			margin: 5px;
		}

		footer {
			width: 100%;
			height: 500px;
			padding: 10px;
			margin: 200px 0px 200px;
			
		}

		footer h1 {
			margin: 20px;
			text-align: center;
			font-size: 45px;
			color: #ffdc55;
		}

		footer div {
			margin: 15px;
			padding: 5px;
			color: #00ff42;
			font-size: 45px;
			font-weight: 400;

		}




		.fa-whatsapp {
			font-size: 30px;
			font-weight: 900;
			margin: 0px 10px 0px 0px;
		}

		.nav-item {
			font-size: 50px;
			border: 2px solid #ffdc55;
			color: white;
			margin: 5px 20px;
			padding: 10px;
			font-size: 30px;
			font-weight: bold;
			border-radius: 10px;
			//background: linear-gradient(57deg, #9b9b9b ,#000 );
			border: 2px solid white;
			box-shadow: 10px 15px 10px rgba(240, 255, 255, 0.25);
		}

		.nav-item:hover {
			background: linear-gradient(57deg, #71d9e7, #e6f32a);
			cursor: pointer;
		}

		.nav-link {
			float: right;
		}

		.fas {
			color: #9a40ff;
			font-size: 35px;
			margin-top: 10px;
		}

		.fa-tools {
			padding-right: 5px;
		}

		.fa-users {
			padding-right: 35px;
		}

		.fa-phone-square-alt {
			font-size: 110px;
			margin: 10px 0px 0px 5px;
		}

       
	</style>
</head>

<body>
	<header>
		<h1>Sawariya Gas Repair Service</h1>
	</header>
	<nav>
		<div id="con">
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<i class="fas fa-home fa iconm"></i>
					<a class="nav-link " href="/">Home</a>
				</li>
				<li class="nav-item">
					<i class="fas fa-tools"></i>
					<a class="nav-link" href="/services.html">Services</a>
				</li>
				<li class="nav-item ">
					<i class="fas fa-phone-alt iconm"></i>
					<a class="nav-link" href="/contact.html">Contact</a>
				</li>
				<li class="nav-item ">
					<i class="fas fa-users iconm"></i>
					<a class="nav-link " href="/about.html">About</a>
				</li>
			</ul>

		</div>
	</nav>

	<a href="tel:+917011781669">
		<div class="calltemp">
			<p>
				<i class="fas fa-phone-square-alt"></i>
				Call Now<br>
				+91 7011781669
			</p>
		</div>
	</a>
	<a href="https://wa.me/917011781669?text=Hi">
		<div class="whatsapptemp">
			<p>
				<i class="fab fa-whatsapp"></i>Send Whatapp<br>
				Message<br>
				+91 7011781669
			</p>
		</div>
	</a>


	<section>
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://cdn.shopclues.com/images/detailed/287/gasstove2_1359718969.jpg"
						class="d-block w-100" alt="Gas img" height="450" width="300">
					<div class="carousel-caption d-none d-md-block">
						<h3 class="text-primary">Gas Stove Repair</h3>
						<p class="text-secondary">We provide all brand gas stove repair service in Gurgaon and
							Delhi NCR.</p>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="https://www.elangostoverepair.com/wp-content/uploads/2021/02/5-Hob-Service.jpg"
						class="d-block w-100" alt="Gas img" height="450" width="300">
					<div class="carousel-caption d-none d-md-block">
						<h3 class="text-primary">Gas Stove Service</h5>
							<p class="text-secondary">We provide all brand gas stove repair service in Gurgaon and
								Delhi NCR.</p>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="https://th.bing.com/th/id/OIP.r7H_fOq1-4fhgkp6Jl1dNAHaET?pid=ImgDet&rs=1"
						class="d-block w-100" alt="Cooker img" height="450" width="300">
					<div class="carousel-caption d-none d-md-block">
						<h3 class="text-primary">Cooker Repair</h3>
						<p class="text-secondary">We provide All Brand Cooker Repair Service in Gurgaon and Delhi NCR.
						</p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<p class="srv24">24X7 Repair Service Available</p>
		<div class="ourservices">
			<div class="oshh">
				<h1 class="osh">Our Services</h1>
			</div>
			<div class="servicecard scl">
				<img src="https://cdn.fixr.com/cost_guide_pictures/gas-stove-repair-5ddfe3366e762.png" alt="img">
				<span>
					<h1 class="srvhead">Gas Stove Repair</h1>
					<p class="srvpara">we repair all type of gas stove problem. any type of Burner problem. our service
						gives you complete satisfaction.Best quality of Gas Stove Repair Service is provided by us to
						customers as per their requirements.
					</p>
				</span>
			</div>
			<div class="servicecard scr">
				<img src="https://th.bing.com/th/id/OIP.J5wlLiWCtMc7M-JkGn7x4QHaF7?pid=ImgDet&rs=1" alt="img">
				<span>
					<h1 class="srvhead">Cooker Repair</h1>
					<p class="srvpara">At whatever point Anywhere Cooker & Gas Stove Repair Door Step Services over all
						Gurgaon
						and Gurugram. Set up in the year 2005, Near gas stove fix at portal step organization at Near is
						a top player in the class Cooker & Gas Stove Repair and Services in the Gurgaon.
					</p>
				</span>
			</div>
		</div>

		<div class="ourservices ossf">
			<div class="oshh">
				<h1 class="osh ossfh">Safety Features</h1>
			</div>
			<div class="servicecard scl">
				<img src="https://th.bing.com/th/id/R.b3e6610188036b62e6f1f0daea948241?rik=iWnk1fBuCHNMgw&riu=http%3a%2f%2fwww.tornado-studios.com%2fsites%2fdefault%2ffiles%2fstyles%2fslider_full%2fpublic%2fproducts%2f1020%2freel-360-1%2fsurgical-mask-02-0000.jpg%3fitok%3dixEVKS5G&ehk=cAOm26Avh2YI%2fQAtyibhx0R88XJHS7jpWBZ0Mls3nFE%3d&risl=&pid=ImgRaw&r=0"
					alt="img">
				<span>
					<h1 class="srvhead">Mask</h1>
					<p class="srvpara">We care about safety of our customers.We wear mask and properly sanitized our
						hand before servicing.
					</p>
				</span>
			</div>

			<div class="servicecard scr">
				<img src="https://ehonami.blob.core.windows.net/media/2020/03/GettyImages-1205504339.jpg" alt="img">
				<span>
					<h1 class="srvhead">Sanitized</h1>
					<p class="srvpara">We properly sanitized object after service.<br>Giving customer 100% safety before
						and after service.
					</p>
				</span>
			</div>
		</div>
	</section>


	<form name="form1">
		<div class="srv1hour">
			<h1>Gas Stove and Cooker Repair & Service<br>
				<span>Home Service Within 1 hr</span>
			</h1>
			<div class="mb-3">
				<div style="text-align: center;"><label for="formGroupExampleInput" class="form-label">Name</label>
				</div>
				<input type="text" class="form-control" id="formGroupExampleInput" value="" placeholder="Name"
					name="namejs">
			</div>
			<div class="mb-3">
				<div style="text-align: center;"><label for="formGroupExampleInput2" class="form-label">Contect
						Number</label></div>
				<input type="tel" class="form-control" id="formGroupExampleInput2" value="" placeholder="Contact Number"
					name="ctnojs">
			</div>
			<div class="mb-3">
				<div style="text-align: center;"><label for="formGroupExampleInput3" class="form-label">Address</label>
				</div>
				<input type="text" class="form-control" id="formGroupExampleInput3" value="" placeholder="Address"
					name="addsjs">
			</div>
			<div class="mb-3">
				<div style="text-align: center;"><label for="formGroupExampleInput4" class="form-label">Your
						Email</label>
				</div>
				<input type="email" class="form-control" id="formGroupExampleInput4" value="" placeholder="Email"
					name="emailjs">

				<input type="email" style="display: none;" value="." name="ejs">
			</div>

			<button class="sendbtn" onclick="clicksend()">Send to Whatsapp</button>

		</div>
	</form>
	<div class="serviceinfo">
		<div class="srvinfo1">
			<h2>WHY CHOOSE US</h2>
			<ul>
				<li>We are near your Location.</li>
				<li>Free Consultation Available,<br>Expert Technicians</li>
				<li>Doorstep Service in Gurgaon,<br>Delhi/NCR.</li>
				<li>Immediate Response- 24/7</li>
				<li>Ensures complete satisfaction</li>
				<li>Use of latest technology</li>
			</ul>
		</div>
		<div class="srvinfo2">
			<h2>BEST STOVE REPAIR SERVICES</h2>
			<ul>
				<li>Gas stoves, Hobs & Cooking ranges</li>
				<li> Gas chulha repair</li>
                		<li> Cooker repair</li>
				<li>Gas stove repair service</li>
				<li>Commercial Burner Service</li>
			</ul>
		</div>
	</div>




	<footer>
		<hr>
        
		<h1>Contact for Service</h1>
		<div style="color: paleturquoise;"><i class="fas fa-phone-alt" style="color: darkorange;"></i>  Mobile No.: +917011781669</div>
		<div style="color: paleturquoise;"><i class="fab fa-whatsapp" style="color: darkorange;"></i>  Whatsapp: +917011781669</div>
		<div style="color: paleturquoise;"><i class="far fa-envelope" style="color: darkorange;"></i>  Email: sawariyagasrepair@gmail.com</div>
		<div style="color: paleturquoise;"><i class="fas fa-search-location" style="color: darkorange;"></i>  Location: Sector-5,<br>Gurgaon,Haryana(122001)</div>
	</footer>

</body>
<script>
	function clicksend() {


		// console.log(form1.emailjs.value)


		let st1 = "https://wa.me/917011781669?text=Hi i need Gas Service Name: " + form1.namejs.value + " Contact: " + form1.ctnojs.value + " Address: " + form1.addsjs.value + " Email: " + form1.emailjs.value + form1.ejs.value;
		//console.log(st1);

		setTimeout(() => { window.open(st1, "_self") }, 100)

	}
</script>

</html>
