<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sawariya Gas Repair Services</title>
	<script src="https://kit.fontawesome.com/01974742e7.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>




	<style>
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		body {
			height: 100%;
			background: black;
			color: white;


		}

		header {
			height: 220px;
			width: 100%;
			//border:2px solid green;
			padding: 5px 0px;
			//overflow: hidden;
			margin-bottom: 35px;
		}

		header h1 {
			height: 90px;
			//width: 720px;
			margin: 10px auto;
			padding: 10px;
			font-size: 80px;
			font-weight: 700;
			letter-spacing: 3px;
			color: #55acff;
			//border:2px solid #ffb22b;
			//border-radius: 20px;
			text-align: center;

		}

		nav {


			margin: 10px auto 100px;
			padding: 10px;
			//width:98%;
			//border: 2px solid red;
			height: 100px;

		}

		.iconm {
			width: 20px;
			height: 20px;
			padding-right: 40px;
		}

		.nav-item {
			font-size: 50px;
			border: 2px solid #ffdc55;
			color: white;
			margin: 5px 20px;
			padding: 10px;
			font-size: 30px;
			font-weight: bold;
			border-radius: 10px;
			//background: linear-gradient(57deg, #9b9b9b ,#000 );
			border: 2px solid white;
			box-shadow: 10px 15px 10px rgba(240, 255, 255, 0.25);
		}

		.nav-item:hover {
			background: linear-gradient(57deg, #71d9e7, #e6f32a);
			cursor: pointer;
		}

		.nav-link {
			float: right;
		}

		.bgcs {
			background: linear-gradient(57deg, #71d9e7, #e6f32a);
		}

		.fas {
			color: #9a40ff;
			font-size: 35px;
			margin-top: 10px;
		}

		.fa-tools {
			padding-right: 5px;
		}

		.fa-phone-square-alt {
			font-size: 110px;
			margin: 10px 0px 0px 5px;
		}

		.fa-whatsapp {
			font-size: 30px;
			font-weight: 900;
			margin: 0px 10px 0px 0px;
		}

		.calltemp {
			position: fixed;
			display: inline-block;
			margin: 20px 1vw 0px;
			bottom: 0.1vh;
			height: 152px;
			width: 98vw;
			background-color: #00ff03;
			border: 3px groove #ff1f00;
			border-radius: 15px;
			z-index: 5;
		}

		.calltemp p {
			font-size: 50px;
			text-align: center;
			padding: 5px;
			color: rgba(85, 35, 155, 0.8);
			letter-spacing: 5px;
			font-weight: 900;

		}

		.calltemp i {
			float: left;
		}

		.whatsapptemp {
			position: fixed;
			float: left;
			left: 0px;
			top: 54vh;
			height: 130px;
			width: 220px;
			background-color: #eeff1f;
			border: 3px groove #ff1f00;
			border-left: 0px;
			border-radius: 0px 15px 15px 0px;
			z-index: 5;
		}

		.whatsapptemp p {
			font-size: 25px;
			text-align: center;
			padding: 5px;
			color: #14b2f3;
			font-weight: 500;

		}

		.col {
			margin-top: 50px;
			margin-bottom: 50px;

		}

		.card {
			padding: 15px;
			border-radius: 25px;
			height: 450px;
		}

		.card-img-top {
			border-radius: 25px;
		}

		.card-title {
			text-align: center;
			font-size: 20px;
			margin: 10px auto;
		}

		.carousel {
			margin-top: 60px;
			margin-bottom: 100px;
		}

		footer {
			width: 100%;
			height: 500px;
			padding: 10px;
			margin: 100px 0px 200px;
			;
		}

		footer h1 {
			margin: 20px;
			text-align: center;
			font-size: 45px;
			color: #ffdc55;
		}

		footer div {
			margin: 15px;
			padding: 5px;
			color: #00ff42;
			font-size: 45px;
			font-weight: 400;

		}
	</style>


</head>

<body>
	<header>
		<h1>Sawariya Gas Repair Service</h1>
	</header>
	<nav>
		<div id="con">
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<i class="fas fa-home fa iconm"></i>
					<a class="nav-link " href="/home.html">Home</a>
				</li>
				<li class="nav-item bgcs">
					<i class="fas fa-tools"></i>
					<a class="nav-link" href="/services.html">Services</a>
				</li>
				<li class="nav-item ">
					<i class="fas fa-phone-alt iconm"></i>
					<a class="nav-link" href="/contact.html">Contact</a>
				</li>
				<li class="nav-item ">
					<i class="fas fa-users iconm"></i>
					<a class="nav-link " href="/about.html">About</a>
				</li>
			</ul>

		</div>
	</nav>

	<a href="tel:+917011781669">
		<div class="calltemp">
			<p>
				<i class="fas fa-phone-square-alt"></i>
				Call Now<br>
				+91 7011781669
			</p>
		</div>
	</a>
	<a href="https://wa.me/917011781669?text=Hi">
		<div class="whatsapptemp">
			<p>
				<i class="fab fa-whatsapp"></i>Send Whatapp<br>
				Message<br>
				+91 7011781669
			</p>
		</div>
	</a>

	<section>

		<div class="container">
			<div class="row row-cols-2">
				<div class="col">
					<div class="card bg-info" style="width: 20rem;">
						<img src="https://cdn.shopclues.com/images/detailed/287/gasstove2_1359718969.jpg"
							class="card-img-top " alt="gas img">
						<div class="card-body">
							<h5 class="card-title text-warning">Gas Stove Repair</h5>
							<p class="card-text">Sawariya Gas Stove Repair provide all brand gas stove repair service in
								Gurgaon and
								Delhi NCR.</p>
							<a href="https://wa.me/917011781669?text=Hi i need Gas Stove Repair"
								class="btn btn-primary">Book Now</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card bg-info" style="width: 20rem;">
						<img src="https://www.elangostoverepair.com/wp-content/uploads/2021/02/5-Hob-Service.jpg"
							class="card-img-top" alt="gas img">
						<div class="card-body">
							<h5 class="card-title text-warning">Gas Stove Service</h5>
							<p class="card-text">Sawariya Gas Stove Repair provide all brand gas stove repair service in
								Gurgaon and
								Delhi NCR.</p>
							<a href="https://wa.me/917011781669?text=Hi i need Gas Stove Service"
								class="btn btn-primary">Book Now</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card bg-info" style="width: 20rem;">
						<img src="https://www.elangostoverepair.com/wp-content/uploads/2021/02/3-Gas-Stove-Installation.jpg"
							class="card-img-top" alt="gas img">
						<div class="card-body">
							<h5 class="card-title text-warning">Gas Stove Installation</h5>
							<p class="card-text">We Provide All Brand Gas Stove Installation Service in Gurgaon and
								Delhi NCR.</p>
							<a href="https://wa.me/917011781669?text=Hi i need Gas stove Installation "
								class="btn btn-primary">Book Now</a>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card bg-info" style="width: 20rem;">
						<img src="https://th.bing.com/th/id/OIP.r7H_fOq1-4fhgkp6Jl1dNAHaET?pid=ImgDet&rs=1"
							class="card-img-top" alt="cooker img">
						<div class="card-body">
							<h5 class="card-title text-warning">Cooker Repair</h5>
							<p class="card-text">We provide All Brand Cooker Repair Service in Gurgaon and Delhi NCR.
							</p>
							<a href="https://wa.me/917011781669?text=Hi i need Cooker Repair Service"
								class="btn btn-primary">Book Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="http://www.repaircentre.co.in/images/b_1.jpg" class="d-block w-100" alt="Brand img">
				</div>
				<div class="carousel-item">
					<img src="http://www.repaircentre.co.in/images/b_2.jpg" class="d-block w-100" alt="Brand img">
				</div>
				<div class="carousel-item">
					<img src="http://www.repaircentre.co.in/images/b_3.jpg" class="d-block w-100" alt="Brand img">
				</div>
				<div class="carousel-item">
					<img src="http://www.repaircentre.co.in/images/b_4.jpg" class="d-block w-100" alt="Brand img">
				</div>
				<div class="carousel-item">
					<img src="http://www.repaircentre.co.in/images/b_5.jpg" class="d-block w-100" alt="Brand img">
				</div>
				<div class="carousel-item">
					<img src="http://www.repaircentre.co.in/images/b_6.jpg" class="d-block w-100" alt="Brand img">
				</div>
				<div class="carousel-item">
					<img src="http://www.repaircentre.co.in/images/b_7.jpg" class="d-block w-100" alt="Brand img">
				</div>
				<div class="carousel-item">
					<img src="http://www.repaircentre.co.in/images/b_8.jpg" class="d-block w-100" alt="Brand img">
				</div>

			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	</section>





	<footer>
		<hr>
        
		<h1>Contact for Service</h1>
		<div style="color: paleturquoise;"><i class="fas fa-phone-alt" style="color: darkorange;"></i>  Mobile No.: +917011781669</div>
		<div style="color: paleturquoise;"><i class="fab fa-whatsapp" style="color: darkorange;"></i>  Whatsapp: +917011781669</div>
		<div style="color: paleturquoise;"><i class="far fa-envelope" style="color: darkorange;"></i>  Email: sawariyagasrepair@gmail.com</div>
		<div style="color: paleturquoise;"><i class="fas fa-search-location" style="color: darkorange;"></i>  Location: Sector-5,<br>Gurgaon,Haryana(122001)</div>
	</footer>

</body>

</html>
